# HubSpot.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HubSpot.Api.dic  HubSpot.Api.sln  HubSpot.Api.slnx  README.md  version.json
.github/instructions/: codacy.instructions.md
HubSpot.Api/: Analytics.cs  Auth.cs  AuthenticatedHttpClientHandler.cs  Automation.cs  BusinessUnits.cs  Cms.cs  CommunicationPreferences.cs  Conversations.cs  Crm.cs  Events.cs  GlobalSuppressions.cs  HubSpot.Api.csproj  HubSpotClient.cs  HubSpotClientOptions.cs  Marketing.cs  Resources.Designer.cs  Resources.resx  Webhooks.cs
HubSpot.Api.Test/: CompanyTests.cs  ContactTests.cs  DealTests.cs  FeedbackSubmissionTests.cs  Fixture.cs  GlobalUsings.cs  HubSpot.Api.Test.csproj  LineItemTests.cs  ProductTests.cs  QuoteTests.cs  TestBase.cs  TestConfiguration.cs  TestPortalConfig.cs  TestWithOutput.cs  TicketTests.cs  appsettings.example.json  usersecrets.example.json
HubSpot.Api.Test/Cms/: DealTests.cs
HubSpot.Api.Test/Crm/: AssociationTests.cs  CompanyTests.cs  ContactTests.cs  DealTests.cs  FeedbackSubmissionTests.cs  LineItemTests.cs  OwnerTests.cs  ProductTests.cs  QuoteTests.cs  TaskTests.cs  TicketTests.cs
HubSpot.Api/Converters/: AssociationTypeConverter.cs
HubSpot.Api/Exceptions/: HubSpotApiDeserializationException.cs  HubSpotApiErrorException.cs  HubSpotApiException.cs
HubSpot.Api/Interfaces/: ICompanies.cs  IContacts.cs  IDeals.cs  IFeedbackSubmissions.cs  ILineItems.cs  IProducts.cs  IQuotes.cs  ITickets.cs
HubSpot.Api/Interfaces/Cms/: IDomains.cs
HubSpot.Api/Interfaces/Crm/: IAssociations.cs  ICompanies.cs  IContacts.cs  IDeals.cs  IFeedbackSubmissions.cs  ILineItems.cs  IOwners.cs  IProducts.cs  IQuotes.cs  ITasks.cs  ITickets.cs
HubSpot.Api/Models/: AssociationSpec.cs  AssociationsFor.cs  CreateRequest.cs  DeleteRequest.cs  Filter.cs  FilterGroup.cs  FilterOperator.cs  HubSpotError.cs  HubSpotObject.cs  ObjectId.cs  Page.cs  Paging.cs  PagingNext.cs  Result.cs  SearchRequest.cs
HubSpot.Api/Models/Cms/: CmsPage.cs  DomainObject.cs
HubSpot.Api/Models/Crm/: AssociateFrom.cs  AssociateTo.cs  AssociationCategory.cs  AssociationSpec.cs  AssociationTo.cs  AssociationType.cs  AssociationsFor.cs  CreateAssociationInput.cs  CreateAssociationRequest.cs  CreateRequest.cs  CrmPage.cs  DeleteRequest.cs  ErrorCategory.cs  Filter.cs  FilterGroup.cs  FilterOperator.cs  GetAssociationResponse.cs  GetAssociationsFor.cs  HubSpotAssociation.cs  HubSpotCompany.cs  HubSpotContact.cs  HubSpotDeal.cs  HubSpotError.cs  HubSpotFeedbackSubmission.cs  HubSpotLineItem.cs  HubSpotObject.cs  HubSpotObjectWithProperties.cs  HubSpotOwner.cs  HubSpotOwnerObject.cs  HubSpotPatchObject.cs  HubSpotProduct.cs  HubSpotQuote.cs  HubSpotTicket.cs  ObjectId.cs  Paging.cs  PagingNext.cs  SearchRequest.cs
HubSpot.Api/Models/Crm/Base/: HubSpotCrmBaseObject.cs  HubSpotObject.cs  HubSpotObjectWithProperties.cs
HubSpot.Api/Sections/: Analytics.cs  Auth.cs  Automation.cs  BusinessUnits.cs  Cms.cs  CommunicationPreferences.cs  Conversations.cs  Crm.cs  Events.cs  Marketing.cs  Webhooks.cs
