<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Panoramic Data Limited</Authors>
		<Company>Panoramic Data Limited</Company>
		<Description>HubSpot API client for .NET</Description>
		<Copyright>Copyright © Panoramic Data Limited 2025</Copyright>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageTags>HubSpot API REST</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/panoramicdata/HubSpot.Api/</RepositoryUrl>
		<ApplicationIcon>HubSpot.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>HubSpot.Api</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Introduced HubSpotObjectWithProperties, HubSpotOwnerObject, and HubSpotCrmBaseObject and to be used by CrmPage (with a type)</PackageReleaseNotes>
		<NeutralLanguage>en-001</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.112">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Refit" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\Analytics\" />
	  <Folder Include="Interfaces\Auth\" />
	  <Folder Include="Interfaces\Automation\" />
	  <Folder Include="Interfaces\BusinessUnits\" />
	  <Folder Include="Interfaces\CommunicationPreferences\" />
	  <Folder Include="Interfaces\Conversations\" />
	  <Folder Include="Interfaces\Events\" />
	  <Folder Include="Interfaces\Webhooks\" />
	</ItemGroup>

</Project>
